In [4]:
from pandas import DataFrame, Series

#################
# Syntax Reminder:
#
# The following code would create a two-column pandas DataFrame
# named df with columns labeled 'name' and 'age':
#
# people = ['Sarah', 'Mike', 'Chrisna']
# ages  =  [28, 32, 25]
# df = DataFrame({'name' : Series(people),
#                 'age'  : Series(ages)})

def create_dataframe():
    '''
    Create a pandas dataframe called 'olympic_medal_counts_df' containing
    the data from the table of 2014 Sochi winter olympics medal counts.  

    The columns for this dataframe should be called 
    'country_name', 'gold', 'silver', and 'bronze'.  

    There is no need to  specify row indexes for this dataframe 
    (in this case, the rows will automatically be assigned numbered indexes).
    
    You do not need to call the function in your code when running it in the
    browser - the grader will do that automatically when you submit or test it.
    '''

    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]
    
    # your code here
    cols = ['country_name', 'gold', 'silver', 'bronze']
    
    # DataFrame(data=None, index=None, columns=countries, dtype=None, copy=False)
    olympic_medal_counts_df = DataFrame({'country_name': countries,
                                         'gold': gold,
                                         'silver': silver,
                                         'bronze': bronze},
                                       columns=cols) 
    
    return olympic_medal_counts_df

In [13]:
df = create_dataframe()
df[['country_name', 'gold', 'silver']][:3]

   country_name  gold  silver
0  Russian Fed.    13      11
1        Norway    11       5
2        Canada    10      10

In [14]:
df.loc?

In [18]:
df.loc[1]

country_name    Norway
gold                11
silver               5
bronze              10
Name: 1, dtype: object

In [19]:
df.dtypes

country_name    object
gold             int64
silver           int64
bronze           int64
dtype: object

In [22]:
df[df['gold']>10]

   country_name  gold  silver  bronze
0  Russian Fed.    13      11       9
1        Norway    11       5      10

In [29]:
df['country_name'][df.gold>10]

0    Russian Fed.
1          Norway
Name: country_name, dtype: object

In [25]:
import pandas as pd
'''
You can think of a DataFrame as a group of Series that share an index.
This makes it easy to select specific columns that you want from the 
DataFrame. 

Also a couple pointers:
1) Selecting a single column from the DataFrame will return a Series
2) Selecting multiple columns from the DataFrame will return a DataFrame

*This playground is inspired by Greg Reda's post on Intro to Pandas Data Structures:
http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
'''
# Change False to True to see Series indexing in action
if True:
    data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
            'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                     'Lions', 'Lions'],
            'wins': [11, 8, 10, 15, 11, 6, 10, 4],
            'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
    football = pd.DataFrame(data)
    print football['year']
    print ''
    print football.year  # shorthand for football['year']
    print ''
    print football[['year', 'wins', 'losses']]

0    2010
1    2011
2    2012
3    2011
4    2012
5    2010
6    2011
7    2012
Name: year, dtype: int64

0    2010
1    2011
2    2012
3    2011
4    2012
5    2010
6    2011
7    2012
Name: year, dtype: int64

   year  wins  losses
0  2010    11       5
1  2011     8       8
2  2012    10       6
3  2011    15       1
4  2012    11       5
5  2010     6      10
6  2011    10       6
7  2012     4      12

In [26]:
'''
Row selection can be done through multiple ways.

Some of the basic and common methods are:
   1) Slicing
   2) An individual index (through the functions iloc or loc)
   3) Boolean indexing

You can also combine multiple selection requirements through boolean
operators like & (and) or | (or)
'''
# Change False to True to see boolean indexing in action
if True:
    data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
            'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                     'Lions', 'Lions'],
            'wins': [11, 8, 10, 15, 11, 6, 10, 4],
            'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
    football = pd.DataFrame(data)
    print football.iloc[[0]]
    print ""
    print football.loc[[0]]
    print ""
    print football[3:5]
    print ""
    print football[football.wins > 10]
    print ""
    print football[(football.wins > 10) & (football.team == "Packers")]

   losses   team  wins  year
0       5  Bears    11  2010

   losses   team  wins  year
0       5  Bears    11  2010

   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012

   losses     team  wins  year
0       5    Bears    11  2010
3       1  Packers    15  2011
4       5  Packers    11  2012

   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012

In [27]:
football.iloc?

In [33]:
from pandas import DataFrame, Series
import numpy


def avg_medal_count():
    '''
    Compute the average number of bronze medals earned by countries who 
    earned at least one gold medal.  
    
    Save this to a variable named avg_bronze_at_least_one_gold. You do not
    need to call the function in your code when running it in the browser -
    the grader will do that automatically when you submit or test it.
    
    HINT-1:
    You can retrieve all of the values of a Pandas column from a 
    data frame, "df", as follows:
    df['column_name']
    
    HINT-2:
    The numpy.mean function can accept as an argument a single
    Pandas column. 
    
    For example, numpy.mean(df["col_name"]) would return the 
    mean of the values located in "col_name" of a dataframe df.
    '''


    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]
    
    olympic_medal_counts = {'country_name':Series(countries),
                            'gold': Series(gold),
                            'silver': Series(silver),
                            'bronze': Series(bronze)}
    df = DataFrame(olympic_medal_counts)
    
    # YOUR CODE HERE
    avg_bronze_at_least_one_gold = numpy.mean(df['bronze'][df.gold>0])
    
    return avg_bronze_at_least_one_gold

In [48]:
import numpy
from pandas import DataFrame, Series


def avg_medal_count2():
    '''
    Using the dataframe's apply method, create a new Series called 
    avg_medal_count that indicates the average number of gold, silver,
    and bronze medals earned amongst countries who earned at 
    least one medal of any kind at the 2014 Sochi olympics.  Note that
    the countries list already only includes countries that have earned
    at least one medal. No additional filtering is necessary.
    
    You do not need to call the function in your code when running it in the
    browser - the grader will do that automatically when you submit or test it.
    '''

    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]
    
    olympic_medal_counts = {'country_name':countries,
                            'gold': Series(gold),
                            'silver': Series(silver),
                            'bronze': Series(bronze)}    
    df = DataFrame(olympic_medal_counts)
    
    # YOUR CODE HERE
    avg_medal_count = df
    
    return avg_medal_count

In [49]:
df = avg_medal_count2()

In [51]:
df.apply?

In [54]:
df[['gold', 'silver', 'bronze']].apply(numpy.mean)

gold      3.807692
silver    3.730769
bronze    3.807692
dtype: float64

In [84]:
import numpy
from pandas import DataFrame, Series


def numpy_dot():
    '''
    Imagine a point system in which each country is awarded 4 points for each
    gold medal,  2 points for each silver medal, and one point for each 
    bronze medal.  

    Using the numpy.dot function, create a new dataframe called 
    'olympic_points_df' that includes:
        a) a column called 'country_name' with the country name
        b) a column called 'points' with the total number of points the country
           earned at the Sochi olympics.
           
    You do not need to call the function in your code when running it in the
    browser - the grader will do that automatically when you submit or test it.
    '''

    countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

    gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
    silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
    bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]
 
    # YOUR CODE HERE
    olympic_points_df = DataFrame({'country_name':countries,
                            'gold': gold,
                            'silver': silver,
                            'bronze': bronze})
    olympic_points_df['points'] = olympic_points_df[['gold','silver','bronze']].dot([4,2,1])
    
    #ALTERNATE SOLUTION
#     olympic_medal_points_df = DataFrame({'country_name':countries,
#                             'gold': Series(gold),
#                             'silver': Series(silver),
#                             'bronze': Series(bronze)})

#     medal_counts = olympic_medal_points_df[['gold','silver','bronze']]
#     points = medal_counts.dot([4,2,1])
#     olympic_points_df = DataFrame({'countryName': countries, 'points': points})
    
    return olympic_points_df

In [85]:
df = numpy_dot()

In [63]:
df.dot?

In [86]:
df

    bronze    country_name  gold  silver  points
0        9    Russian Fed.    13      11      83
1       10          Norway    11       5      64
2        5          Canada    10      10      65
3       12   United States     9       7      62
4        9     Netherlands     8       7      55
5        5         Germany     8       6      49
6        2     Switzerland     6       3      32
7        1         Belarus     5       0      21
8        5         Austria     4       8      37
9        7          France     4       4      31
10       1          Poland     4       1      19
11       2           China     3       4      22
12       2           Korea     3       3      20
13       6          Sweden     2       7      28
14       2  Czech Republic     2       4      18
15       4        Slovenia     2       2      16
16       3           Japan     1       4      15
17       1         Finland     1       3      11
18       2   Great Britain     1       1       8
19       1         Ukraine     1       0       5
20       0        Slovakia     1       0       4
21       6           Italy     0       2      10
22       2          Latvia     0       2       6
23       1       Australia     0       2       5
24       0         Croatia     0       1       2
25       1      Kazakhstan     0       0       1

In [87]:
df[['country_name','gold','silver','bronze','points']].sort_values(['points'], ascending=False)

      country_name  gold  silver  bronze  points
0     Russian Fed.    13      11       9      83
2           Canada    10      10       5      65
1           Norway    11       5      10      64
3    United States     9       7      12      62
4      Netherlands     8       7       9      55
5          Germany     8       6       5      49
8          Austria     4       8       5      37
6      Switzerland     6       3       2      32
9           France     4       4       7      31
13          Sweden     2       7       6      28
11           China     3       4       2      22
7          Belarus     5       0       1      21
12           Korea     3       3       2      20
10          Poland     4       1       1      19
14  Czech Republic     2       4       2      18
15        Slovenia     2       2       4      16
16           Japan     1       4       3      15
17         Finland     1       3       1      11
21           Italy     0       2       6      10
18   Great Britain     1       1       2       8
22          Latvia     0       2       2       6
19         Ukraine     1       0       1       5
23       Australia     0       2       1       5
20        Slovakia     1       0       0       4
24         Croatia     0       1       0       2
25      Kazakhstan     0       0       1       1